[Edit1]
Coordinates=470,180,40,51

[txtfone]
Coordinates=280,180,48,51

[Label2]
Coordinates=340,180,46,51

[Label3]
Coordinates=210,180,46,51

[Button1]
Coordinates=510,80,53,51

[ListView1]
Coordinates=10,10,89,141
Visible=True

[txtnome]
Coordinates=690,70,54,51

[Label1]
Coordinates=400,180,46,51

[BindingsList1]
Coordinates=314,78,82,33

[BindSourceDB1]
Coordinates=620,50,92,51

[dm.query]
Coordinates=120,10,60,33
Visible=False

[BindSourceDB2]
Coordinates=240,10,92,123

